<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>


        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        ul {
            list-style-type: none;
            border: 1px solid gray;
            padding: 0;
            width: 50%;
            height: 50%;
        }

        li {
            background-color: #eee;
            border: 1px solid red;
            width: 33.333333333%;
            padding-bottom: 33.3333333%;
            /*height: 50%;*/
            float: left;
            box-sizing: border-box; /* CSS3 */
        }

        h1 {
            background-color: darkred;
            color: white;
        }

    </style>
</head>
<body>

    <ul>
        <li>Some content</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h1>Hello World from Grid</h1>

</body>
</html>